# Вот вам тогда задачка дополнительная:
# 1. Создать список из 4 элементов:
# * строка, в которой записано число
# * число
# * пустой список
# * пустой кортеж
# 2. Заменить первый элемент списка на первый элемент списка, приведя строку к числу
# 3. Заменить второй элемент списка на второй элемент списка, приведя число к строке
# 4. В третьем элементе списка добавить к списку результат выражения 2 в 8 степени
# 5. В четвёртом элементе списка должен быть кортеж, который содержит один элемент выражения
# — является ли 2 в 10 степени четным числом
# Задание 1
print('Задание 1: Создать список из 4 элементов')
lst = ['1', 2, [], ()]
print(lst)
print('Задание 2: Заменить первый элемент списка на первый элемент списка, приведя строку к числу')
lst[0] = int(lst[0])
print(lst)
# Задание 3
print('Задание 3: Заменить второй элемент списка на второй элемент списка, приведя число к строке')
lst[1] = str(lst[1])
print(lst)
# Задание 4
print('Задание 4: В третьем элементе списка добавить к списку результат выражения 2 в 8 степени')
lst[2] = list([2**8])
print(lst)
# Задание 5
print('Задание 5: В четвёртом элементе списка должен быть кортеж, который содержит один элемент выражения — является ли 2 в 10 степени четным числом')
arg1 = 2**10
if arg1 % 2 == 0:
    lst[3] = tuple('True')
else:
    lst[3] = tuple('False')
print(lst)
